[/]
window-style='disable-csd-hide-toolbar'
window-save-state=true
quake-hide-headerbar=false
terminal-title-style='none'
prompt-on-delete-profile=true
tab-position='top'
theme-variant='dark'
window-state=43908
sidebar-on-right=false
quake-specific-monitor=0
terminal-title-show-when-single=true
prompt-on-close=true
recent-session-files=['/home/j/tt.json']
use-tabs=false
enable-wide-handle=false
warn-vte-config-issue=false
control-scroll-zoom=true
session-name='Default${title}${terminalNumber}'
use-overlay-scrollbar=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
use-custom-command=true
badge-color-set=false
login-shell=true
background-color='#0A0A0C0C1D1D'
badge-color='#AC7EA8'
cursor-colors-set=false
default-size-columns=200
use-theme-colors=false
font='UbuntuMono Nerd Font 14'
terminal-bell='none'
default-size-rows=80
use-system-font=false
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#3636AFAFA6A6', '#FFFFFF']
background-transparency-percent=4
foreground-color='#A7A7A7'
custom-command='fish'
bold-is-bright=true
highlight-colors-set=false
bold-color-set=false

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[keybindings]
terminal-add-bookmark='<Shift><Alt>b'
session-add-right='<Primary><Alt>backslash'
session-switch-to-terminal-left='<Primary><Alt>Left'
session-switch-to-terminal-up='<Primary><Alt>Up'
terminal-select-bookmark='<Primary><Alt>b'
session-switch-to-terminal-right='<Primary><Alt>Right'
session-add-down='<Primary><Alt>minus'
session-switch-to-terminal-down='<Primary><Alt>Down'
app-preferences='<Primary><Alt>s'
